@charset"UTF-8";
    
    /*ESTILOS PROPIOS DEL PROYECTO*/
    
    /*COLORES DE FONDO*/ 
    
.b_gris{ 
    background-color: #F2F2F2;
}
.b_amarillo{
    background-color: #FFC107;
}
.b_naranja{
    background-color: #FF5722;
}
.b_gris_fuerte{
    background-color: #333333;
}

.b_negro{
    background-color: black;
}
  /* FUENTES*/
body{
    font-family: "Roboto", sans-serif;
}
h1 ,h2, h3{
    font-weight: 700;
}

    /*ESTILOS PARA EL HEADER*/
    
    .c_header{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.c_header img{
    width: 100px;
}

/*ESTILOS PARA EL MAIN*/
.c_main{
    min-height: 600px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center; 
    
    background-image: url(img/business-5475661_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.c_main h2{
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(1, 1, 0, 0.8);
    /* Desplazamiento en X, Y, desenfoque, color */
}
.c_main a{
    width: 30%;
    height: 70px;
    background-color: #FFC107;
    
    font-size: 45px;
    font-style: italic;
    color: black;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 10px;
    box-shadow: 8px 8px 10px rgba(1, 1, 0, 0.8);
    /* Desplazamiento en X, Y, desenfoque, color */
}
  
/*ESTILOS PARA APRENDE*/

.c_aprende{
    justify-content: center;
    
}
.c_aprende h2{
    color: #FFC107;
    font-size: 40px;
    text-align: center;
}
.c_aprende p{
    width: 80%;
    font-size: 40px;
    font-weight: 100;
    text-align: center;
    
}

.c_aprende_col{
    background-image: url(img/FONDO-1.jpg);
}
.c_aprende_col .col-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.c_aprende_col img{
    width: 50%;
}
.c_aprende_col p{
    width: 95%;
    height: 300px;
    font-size: 40px;
    padding: 10px;
    
    background-color: rgba(255, 193, 7, 0.8);
        /* Rojo con 50% de transparencia */
}
/*ESTILOS PARA QUE APRENDERAS*/

.c_aprenderas{
    justify-content: center;
}

.c_aprenderas h2{
    font-size: 40px;
    
}
.c_aprenderas_col{
    justify-content: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.c_aprenderas_col .col-3 {
    border: 1px solid black;
    width: 23%;
    padding: 10px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    text-align: center;
}

.c_aprenderas_col .col-3 svg{
    fill: black;
    height: 100px;
    width: 100px;
}
/*ESTILOS PARA EL CONTACTO*/
.c_contacto{
    min-height: 400px;
}
.c_contacto-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*seccion de registro*/
.formulario-registro{
    background-color: lightgray;
    padding: 20px;
    width: 80%;
    
}
/*campo del formulario*/

.campo{
    margin-bottom: 20px;
    
}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: 500px;
    color: #333;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    
}
 
input:focus{
    border-color: #007BFF;
    outline: none;
}

/*Boton de registro*/

.btn-registro{
    width: 100%;
    padding: 15px;
    background-color: #FFC107;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.btn-registro:hover {
    background-color: #FF5722;
}
/*Aviso de privacidad*/
.aviso-privacidad{
    font-size: 12px;
    
    margin-top: 15px;
    text-align: center;
}
/*ESTILOS PARA COMENTARIOS*/

.c_comentarios{
    display: flex;
    justify-content: center;
}
.c_comentarios h2{
    color: white;
    font-size: 36px;
}

.c_comentarios_col{
    min-height: 400px;
}

.c_comentarios_col .col-6{
    display: flex;
    align-items: center;
}

.c_comentarios_col .col-6 img{
    margin: 10px;
    width: 320px;
    /*Ajusta el tamaño segun sea necesario*/
    height: 320px;
    /*Asegurate de que sea un cuadrado*/
    border-radius: 50%;
    /*Hace que la imagen sea redonda*/
    
}
.c_comentarios_col .col-6 p{
    width: 50%;
    font-size: 25px;
    font-style: italic;
}
/*ESTILOS PARA EL FOOTER*/

.c_footer{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.c_footer h2{
 color: #FF5722;
 font-size: 30px;
 text-align: center;    
}


.c_footer h3{
  color: white;
  font-size: 30px;
  font-weight: 100;
  text-align: center;
}
/*ESTILOS PARA LA TAREA*/
/*ESTILOS PARA RESERVA TU LUGAR*/

.c_lugar{
     
    min-height: 600px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center; 
}
.c_lugar h2{
   color: white;
   font-size: 45px; 
    font-weight: 10;
    text-align: center;
}
.c_lugar a{
    width: 50%;
    height: 150px;
    background-color: white;
    border-radius: 40px;
    
    font-size: 60px;
    font-style: italic;
    color: black;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/*ESTILOS PARA REDES SOCIALES*/

.c_redes{
    align-items: center;
    align-content: center;
    justify-content: center; 
}
.c_redes h2{
    text-align: center;
    font-size: 50px;
    font-style: italic; 
}

/*ESTILOS PARA REDES SOCIALES*/

.bloque{
   display: flex;  
}
.col-4{
  background-color: lightgray; 
    padding: 25px;
    margin: 0 10px;
  align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;      
    
}

.col-4 h2{
    text-align: center;
    align-content: center;
    font-size: 40px;
    justify-content: center;
}

.col-4 p{
    text-align: center;
    font-size: 30px;
    justify-content: center;
}
.col-4 svg{
    width: 600px;
    height: 100px;
    margin-top: 50px;
    align-content: center;
    justify-content: center;
    text-align: center;
   
}
