@charset"UTF-8";
    
    /*HOJA DE ESTILOS PARA LA MAQUETA*/


   /*RESET*/
body{
    margin: 0;
    padding: 0;
    border: 0;
}
    
*{
    box-sizing: border-box;
}  

img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
    font-weight: normal;
}
a:hover{
    color: blue; /* Cambia el color al pasar el raton */
}
a:visited{
    color: gray; /* Cambia el color despues de ser visitado */
}
    /*---BLOQUES---*/
    
    .container{
        width: 100;
        margin-right: auto;
        margin-left: auto;
        min-height: 200px;
      
}

.row{
    display: flex;
    flex-wrap: wrap;
    
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}













