<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing para PYMEs</title>
    <!--AQUI LOS ESTILOS-->
    <link rel="stylesheet" href="estructura.css" type="text/css">
    <link rel="stylesheet" href="estilos-landing.css">

    <!--AQUI LAS FUENTES E ICONOS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--AQUI LOS ICONOS-->
</head>

<body>

    <!--AQUI EL HEADER-->
    <div class="container b_gris">
        <header class="row c_header">
            <img src="img/logo-marketing.png" alt="logo-marketing">
            <h1>Marketing para PYMEs</h1>
        </header>
    </div>

    <!--AQUI INICIA EL MAIN-->

    <div class="container">
        <main class="row c_main">
            <h2> Impulsa tu PYME con Estrategias de
                Marketing Digital</h2>
            <h2>
                Fecha y hora: "Jueves, 21 de septiembre de
                2024 | 10:00 AM - 11:30 AM".
            </h2>
            <a href="#">Registrate Gratis</a>

        </main>
    </div>

    <!--AQUI INICIA APRENDE A LLEVAR TU NEGOCIO-->
    <div class="container">
        <section class="row c_aprende">
            <h2>Aprende a llevar tu negocio al siguiente nivel con <br>
                herramientas digitales </h2>
            <p>Este webinar está diseñado para dueños de PYMEs que quieren mejorar su presencia en línea, atraermás clientes y aumentar sus ventas mediante estrategias de marketing digital. Conoce de la mano de expertos cómo aplicar técnicas clave que transformarán tu negocio. </p>
        </section>
        <div class="section row c_aprende_col">
            <div class="col-6">
                <img src="img/AlejandroPerez.png" alt="foto-ponente">
            </div>
            <div class="col-6">
                <p>
                    El webinar será presentado por
                    Alejandra Pérez, especialista en
                    marketing digital con más de 10 años
                    de experiencia ayudando a PYMEs a
                    crecer en el entorno digital.
                </p>
            </div>
        </div>
    </div>
    <!--AQUI INICIA QUE APRENDERAS-->

    <div class="container b_amarillo">
        <div class="row c_aprenderas_col">
            <h2>
                ¿Qué aprenderás?
            </h2>
        </div>
        <div class="row c_aprenderas_col">
            <div class="col-3">
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                <p>
                    Cómo crear una
                    presencia sólida en
                    redes sociales
                </p>
            </div>
            <div class="col-3">
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg>
                <p>
                    Publicidad online
                    efectiva con bajo
                    presupuesto
                </p>
            </div>
            <div class="col-3">
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M360-80v-529q-91-24-145.5-100.5T160-880h80q0 83 53.5 141.5T430-680h100q30 0 56 11t47 32l181 181-56 56-158-158v478h-80v-240h-80v240h-80Zm120-640q-33 0-56.5-23.5T400-800q0-33 23.5-56.5T480-880q33 0 56.5 23.5T560-800q0 33-23.5 56.5T480-720Z"/></svg>
                <p>
                    SEO y cómo
                    posicionar tu sitio
                    web en Google.
                </p>
            </div>
            <div class="col-3">
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="m482-320 140-140q17-17 22-41.5t-5-47.5q-10-23-30-37t-45-14q-25 0-45 15.5T482-552q-18-17-37.5-32.5T400-600q-25 0-45.5 13.5T324-550q-10 23-4.5 47.5T342-460l140 140ZM370-80l-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm40-320Z"/></svg>
                <p>
                    Herramientas
                    digitales gratuitas
                    para gestionar tu
                    marketing
                </p>
            </div>
        </div>
    </div>
    <!--AQUI INICIA EL CONTACTO-->

    <div class="container">
        <div class="row c_contacto">
            <div class="col-6">
                <img src="img/woman-1851464_1920.jpg" alt="chica">
            </div>
            <div class="col-6 c_contacto-form">
                <h2>
                    Registrate al webinar
                </h2>
                <form action="#" method="post" class="formulario-registro">
                    <div class="campo">
                        <label for="nombre">Nombre completo</label>
                        <input type="text" id="nombre" name="nombre"required>
                    </div>
                    <div class="campo">
                        <label for="email">correo electronico</label>
                        <input type="email" id="email" name="email"required>
                    </div>
                    <buttom type="submit" class="btn-registro">!Quiero asistir!</buttom>
                    <p class="aviso-privacidad">
                        No compartiremos tu informacion con terceros
                    </p> </form>
            </div>
        </div>
    </div>
     <!--AQUI INICIA RESERVA TU LUGAR TAREA-->
     <div class="container b_negro">
         <div class="row c_lugar">
             <h2>No te pierdas esta oportunidad de transformar tu PYME.<br>
            ¡Regístrate ahora y comienza a aplicar estrategias de<br>
            marketing digital que funcionen para ti
                  </h2>
                   <a href="#">Reserva tu lugar ahora</a>
         </div>
     </div>
    
    <!--AQUI INICIA REDES SOCIALES-->
    <div class="container">
        <div class="container">
        <div class="row c_redes">
            <h2>
                Potencia tu PYME en Redes Sociales: Facebook,<br>
                 Instagram y LinkedIn
            </h2>
           <section class="bloque">
         <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q146 0 255.5 91.5T872-559h-82q-19-73-68.5-130.5T600-776v16q0 33-23.5 56.5T520-680h-80v80q0 17-11.5 28.5T400-560h-80v80h80v120h-40L168-552q-3 18-5.5 36t-2.5 36q0 131 92 225t228 95v80Zm364-20L716-228q-21 12-45 20t-51 8q-75 0-127.5-52.5T440-380q0-75 52.5-127.5T620-560q75 0 127.5 52.5T800-380q0 27-8 51t-20 45l128 128-56 56ZM620-280q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Z"/></svg>
             <h2>Facebook: Aumenta tu<br>
                visibilidad y construye una<br>
                comunidad  </h2>
                <p> Facebook es la red social más
                utilizada a nivel global, lo que la
                convierte en un canal ideal para dar a
                conocer tu negocio y crear una
                comunidad leal. Durante el webinar
                aprenderás a crear campañas
                publicitarias con bajo presupuesto y
                segmentar audiencias para llegar a
                clientes potenciales. Además, te
                mostraremos cómo interactuar
                eficazmente con tu comunidad,
                publicar contenido relevante, y utilizar
                Facebook Ads para obtener
                resultados medibles.
               
                    
                </p>
         </div>
           <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q146 0 255.5 91.5T872-559h-82q-19-73-68.5-130.5T600-776v16q0 33-23.5 56.5T520-680h-80v80q0 17-11.5 28.5T400-560h-80v80h80v120h-40L168-552q-3 18-5.5 36t-2.5 36q0 131 92 225t228 95v80Zm364-20L716-228q-21 12-45 20t-51 8q-75 0-127.5-52.5T440-380q0-75 52.5-127.5T620-560q75 0 127.5 52.5T800-380q0 27-8 51t-20 45l128 128-56 56ZM620-280q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Z"/></svg>
             <h2>Facebook: Aumenta tu<br>
                visibilidad y construye una<br>
                comunidad  </h2>
                <p> Instagram es la plataforma perfecta
            para mostrar los productos o
            servicios de tu PYME a través de
            imágenes y videos de alta calidad. En
            el curso, aprenderás a usar Instagram
            para crear una identidad visual fuerte
            y atractiva, desarrollar estrategias de
            contenido coherente y emplear
            herramientas como Instagram Stories
            y Reels para captar la atención de tus
            seguidores. También cubriremos
            cómo utilizar la publicidad en
            Instagram para incrementar tus
            ventas y generar mayor interacción. 
             </p>
         </div>
           <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q146 0 255.5 91.5T872-559h-82q-19-73-68.5-130.5T600-776v16q0 33-23.5 56.5T520-680h-80v80q0 17-11.5 28.5T400-560h-80v80h80v120h-40L168-552q-3 18-5.5 36t-2.5 36q0 131 92 225t228 95v80Zm364-20L716-228q-21 12-45 20t-51 8q-75 0-127.5-52.5T440-380q0-75 52.5-127.5T620-560q75 0 127.5 52.5T800-380q0 27-8 51t-20 45l128 128-56 56ZM620-280q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Z"/></svg>
             <h2>Facebook: Aumenta tu<br>
                visibilidad y construye una<br>
                comunidad  </h2>
                <p>LinkedIn es la red social clave para
            conectar con otros profesionales y
            generar oportunidades de negocio.
            Este webinar te enseñará cómo
            posicionar tu PYME como un
            referente en tu sector mediante la
            creación de contenido profesional y
            de valor. Aprenderás a optimizar tu
            perfil empresarial, construir
            relaciones estratégicas con otros
            negocios y utilizar LinkedIn Ads para
            llegar a una audiencia más
            segmentada y específica. 
                 </p>
         </div>
         
     </section>
     
        </div>
        
    </div>
    </div>
    

    <!--AQUI INICIA COMENTARIOS-->
    <div class="container b_naranja">
        <section class="row c_comentarios">
            <h2>
                Lo que dicen nuestros asistentes anteriores
            </h2>
        </section>
        <div class="row c_comentarios_col">
            <div class="col-6">
                <img src="img/mujer2.jpg" alt="">
                <p>
                    Gracias a los webinars
                    anteriores, logramos
                    implementar estrategias
                    de redes sociales que
                    aumentaron nuestras
                    ventas un 20%.” – Ana G
                </p>
            </div>

            <div class="col-6">
                <img src="img/hombre2.jpg" alt="">
                <p>
                    Aprendimos a gestionar
                    nuestras campañas de
                    publicidad online con
                    poco presupuesto y
                    grandes resultados.” –
                    Luis P
                </p>
            </div>
        </div>
    </div>


  <!--AQUI INICIA EL FOOTER-->

    
  <div class="container b_gris_fuerte">
        <footer class="row c_footer">
            <h2> Para más información, contáctanos en:<br>
                contacto@marketingpymes.com </h2>
            <h3>Consulta nuestra política de privacidad y términos del evento.
            </h3>
        </footer>
    </div>


</body>

</html>